Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "ens2" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    -- , Run Swap [] 10
                    --, Run Com "uname" ["-s","-r"] "" 36000
                    , Run BatteryP ["BAT0"]
                      ["-t", "<acstatus><watts> (<left>%)",
                       "-L", "10", "-H", "80", "-p", "3",
                       "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                       "-L", "-15", "-H", "-5",
                       "-l", "red", "-m", "blue", "-h", "green"]
                      600
                    , Run Date "%a %Y-%m-%_d  %H:%M:%S" "date" 10
                    , Run StdinReader
		    , Run PipeReader "/tmp/msg" "messages"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
                    \ <fc=#ee9a00>%date%</fc>|%messages%\
                    \{ %cpu%|%memory%|%ens2% - %ens3%|%battery%"
       }
