# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000000000000
SAVEHIST=10000000000000000
# options don't mind uc/lc and '_'
setopt incappendhistory autocd hist_ignore_space
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/etxzat/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

## make termite work with colors, taken from archwiki:termite
if [[ -f ~/.dircolors ]] ; then
    eval $(dircolors ~/.dircolors)
fi
if [[ "$TERM" == "xterm-termite" ]]; then
	if [[ -f /etc/profile.d/vte.sh ]]; then
		source /etc/profile.d/vte.sh
		alias ssh='TERM=xterm ssh'
	else
		TERM=xterm; export TERM
	fi
fi

## Config
export EDITOR=vim
export PRINTER="HP_LaserJet_4000_JetDirect"

alias lftp-get='lftp -u romsom -e "mirror -e; exit"'
alias lftp-put='lftp -u romsom -e "mirror -e -R; exit"'

alias lssmb='smbtree -b -N'

alias steam='~/Repo/romsom/scripts/fix-steam.sh && /usr/bin/steam'
alias winesteam='WINEPREFIX=~/.winesteam wine ~/.winesteam/drive_c/Program\ Files\ \(x86\)/Steam/Steam.exe'
alias studiomanager='dex ~/.local/share/applications/wine/Programs/Yamaha\ Studio\ Manager/Studio\ Manager.desktop'

alias eac='WINEPREFIX=~/Wineprefixes/eac wine "C:\\Program Files (x86)\\Exact Audio Copy\\EAC.exe"'

alias tvon='xrandr --output VGA-1 --off --output LVDS-1 --primary --output HDMI-1 --mode 1920x1080 --left-of LVDS-1'
alias tvoff='xrandr --output HDMI-1 --off --output VGA-1 --primary --mode 1920x1200 --left-of LVDS-1'

# git aliases
alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'

# kvm utils
alias rand-mac='printf 'DE:AD:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))'

# games

# titan quest
# WINEPREFIX=~/Wineprefixes/titanquest winetricks d3dx9_36 as workaround for [[https://bugs.winehq.org/show_bug.cgi?id=24754]]
alias titanquest='dex ~/.local/share/applications/wine/Programs/GOG.com/Titan\ Quest\ -\ Anniversary\ Edition/Titan\ Quest\ -\ Anniversary\ Edition.desktop'
alias opti_titanquest='optirun -b primus dex ~/.local/share/applications/wine/Programs/GOG.com/Titan\ Quest\ -\ Anniversary\ Edition/Titan\ Quest\ -\ Anniversary\ Edition.desktop'
alias thimbleweedpark='~/Games/Thimbleweed\ Park/start.sh'

function shush()
sleep $1 && systemctl suspend


function sp-mode() {
    export _SP_SVN_PATH="${HOME}/Repo/sp-svn"
    export PATH="${_SP_SVN_PATH}/ueb/bin:${PATH}"
    export _SP_HOST=faui00c.cs.fau.de
}

function passt() {
    source ${HOME}/passt/passt-scripts/setup.sh
}

function ba() {
    source "${HOME}/Repo/BAi4/ba-thesis/scripts/ba.sh"
}

function bluon() {
	echo "power on" | bluetoothctl
}

function blumidi() {
	echo "connect F3:1F:3C:D5:F7:67" | bluetoothctl
}

function benq19() {
	xrandr --output HDMI-1 --off
	xrandr --output VGA-1 --mode 1280x1024 --right-of LVDS-1
}

function wget-all() {
	local url="$2"
	local ext="$1"
	wget --accept "$ext" --mirror --progress=bar --adjust-extension --convert-links --backup-converted --no-parent "$url"
}

function qr() {
	qrencode -s6 -o- "$1" | feh -
}

function kodi.vga() {
    sed -ibak -e 's|<monitor>.*</monitor>|<monitor>VGA-1</monitor>|' ~/.kodi/userdata/guisettings.xml
}

function kodi.hdmi() {
    sed -ibak -e 's|<monitor>.*</monitor>|<monitor>HDMI-1</monitor>|' ~/.kodi/userdata/guisettings.xml
}

function zrename() {
    filename="$1"
    target_pattern="$2"
    target_filename=$(echo "$filename" | sed -e"$target_pattern" -)
    if [ "$target_filename" = "$filename" ]; then
	echo "Pattern \"$target_pattern\" did not match, not renaming"
    elif [ "$target_filename" = "" ]; then
	echo "Pattern \"$target_pattern\" will result in empty filename, not renaming"
    else
	echo "$filename" " -> " "$target_filename"
    fi
}

# Quick and easy file transfer via tcp.
# Use only ever in trusted networks (e.g., between two machines at home)!
# Everything you sent can be eavesdropped.

function send-files() {
	port="$1"
	shift
	tar -cf- "$@" | pv | nc -N -l 0.0.0.0 "$port" > /dev/null # We don't want the other side to paste stuff in our terminal, do we?
}
function recv-files() {
	target_host="$1"
	target_port="$2"
	echo "Thanks!" | nc -N "$target_host" "$target_port" | pv | tar -xvf-
}

# grep with colorized output in less
function pg() {
	grep --color=always $@ | less -R
}

function mv-by-regex() {
    re="$1"
    dir="$2"
    shift
    shift
    find "$dir" "$@" -print0 | perl -0 -e 'use Path::Tiny; my $moves={}; while(<>) {my $src=$_; my $dest=$src; $dest=~'"$re"'; $moves->{$src}=$dest unless $src eq $dest;} print "Moving files:\n"; foreach (keys %$moves) {print "$_ -> $moves->{$_}\n"; my $p=path($_); $p->move($moves->{$_});}'
}

# set color of username in prompt to green; see grml_zshrc
zstyle ':prompt:grml:*:items:user' pre '%F{blue}'

export PATH="$PATH:${HOME}/Repo/romsom/scripts"

function fomu() {
	export PATH="${HOME}/Camp/fomu/fomu-toolchain-linux_x86_64-v1.3/bin:$PATH"
	cd "${HOME}/Camp/fomu/"
}
