# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000000000000
SAVEHIST=10000000000000000
# options don't mind uc/lc and '_'
setopt incappendhistory autocd hist_ignore_space
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/etxzat/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

## make termite work with colors, taken from archwiki:termite
if [[ -f ~/.dircolors ]] ; then
    eval $(dircolors ~/.dircolors)
fi
if [[ -f /etc/profile.d/vte.sh ]]; then
    source /etc/profile.d/vte.sh
fi

## Config
export EDITOR=vim

alias lftp-get='lftp -u romsom -e "mirror -e; exit"'
alias lftp-put='lftp -u romsom -e "mirror -e -R; exit"'

alias lssmb='smbtree -b -N'

alias steam='~/Repo/romsom/scripts/fix-steam.sh && /usr/bin/steam'
alias winesteam='WINEPREFIX=~/.winesteam wine ~/.winesteam/drive_c/Program\ Files\ \(x86\)/Steam/Steam.exe'
alias studiomanager='dex ~/.local/share/applications/wine/Programs/Yamaha\ Studio\ Manager/Studio\ Manager.desktop'

alias eac='WINEPREFIX=~/Wineprefixes/eac wine "C:\\Program Files (x86)\\Exact Audio Copy\\EAC.exe"'

alias tvon='xrandr --output VGA-1 --off --output LVDS-1 --primary --output HDMI-1 --mode 1920x1080 --left-of LVDS-1'
alias tvoff='xrandr --output HDMI-1 --off --output VGA-1 --primary --mode 1920x1200 --left-of LVDS-1'

# git aliases
alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'

# kvm utils
alias rand-mac='printf 'DE:AD:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))'

function shush()
sleep $1 && systemctl suspend


function sp-mode() {
    export _SP_SVN_PATH="${HOME}/Repo/sp-svn"
    export PATH="${_SP_SVN_PATH}/ueb/bin:${PATH}"
    export _SP_HOST=faui00c.cs.fau.de
}

function passt() {
    source ${HOME}/passt/passt-scripts/setup.sh
}

function ba() {
    source "${HOME}/Repo/BA/kafl-arm/scripts/ba.sh"
}

function bluon() {
	echo "power on" | bluetoothctl
}

function blumidi() {
	echo "connect F3:1F:3C:D5:F7:67" | bluetoothctl
}

function benq19() {
	xrandr --output HDMI-1 --off
	xrandr --output VGA-1 --mode 1280x1024 --right-of LVDS-1
}

function wget-all() {
	local url="$2"
	local ext="$1"
	wget --accept "$ext" --mirror --progress=bar --adjust-extension --convert-links --backup-converted --no-parent "$url"
}

function qr() {
	qrencode -s6 -o- "$1" | feh -
}

function kodi.vga() {
    sed -ibak -e 's|<monitor>.*</monitor>|<monitor>VGA-1</monitor>|' ~/.kodi/userdata/guisettings.xml
}

function kodi.hdmi() {
    sed -ibak -e 's|<monitor>.*</monitor>|<monitor>HDMI-1</monitor>|' ~/.kodi/userdata/guisettings.xml
}

function zrename() {
    filename="$1"
    target_pattern="$2"
    target_filename=$(echo "$filename" | sed -e"$target_pattern" -)
    if [ "$target_filename" = "$filename" ]; then
	echo "Pattern \"$target_pattern\" did not match, not renaming"
    elif [ "$target_filename" = "" ]; then
	echo "Pattern \"$target_pattern\" will result in empty filename, not renaming"
    else
	echo "$filename" " -> " "$target_filename"
    fi
}

# set color of username in prompt to green; see grml_zshrc
zstyle ':prompt:grml:*:items:user' pre '%F{blue}'

export CDPATH="$CDPATH:$HOME/Repo/BA:$HOME/Repo/"
