# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000000000000
SAVEHIST=10000000000000000
# options don't mind uc/lc and '_'
setopt incappendhistory autocd hist_ignore_space
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/etxzat/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

## make termite work with colors, taken from archwiki:termite
eval $(dircolors ~/.dircolors)
source /etc/profile.d/vte.sh

## Config
export EDITOR=vim

alias lftp-get='lftp -u romsom -e "mirror -e; exit"'
alias lftp-put='lftp -u romsom -e "mirror -e -R; exit"'

alias steam='~/Repo/romsom/scripts/fix-steam.sh && /usr/bin/steam'
alias winesteam='WINEPREFIX=~/.winesteam wine ~/.winesteam/drive_c/Program\ Files\ \(x86\)/Steam/Steam.exe'

function shush()
sleep $1 && systemctl suspend


function sp-mode() {
    export _SP_SVN_PATH="${HOME}/Repo/sp-svn"
    export PATH="${_SP_SVN_PATH}/ueb/bin:${PATH}"
    export _SP_HOST=faui00c.cs.fau.de
}

function bluon() {
	echo "power on" | bluetoothctl
}

function benq19() {
	xrandr --output HDMI-1 --off
	xrandr --output VGA-1 --mode 1280x1024 --right-of LVDS-1
}

function wget-all() {
	local url="$2"
	local ext="$1"
	wget --accept "$ext" --mirror --progress=bar --adjust-extension --convert-links --backup-converted --no-parent "$url"
}

# set color of username in prompt to green; see grml_zshrc
zstyle ':prompt:grml:*:items:user' pre '%F{blue}'
